{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=mytestdb;Uid=root;Pwd=123456789;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
